{
  "name": "cortexai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "client",
    "back",
    "shared",
    "backend-common",
    "report-service"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check": "turbo lint build",
    "prepare": "husky install"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "turbo": "^2.7.3"
  }
}
